# ===============================
# Server
# ===============================
SERVER_PORT=8888

# ===============================
# Database Configuration
# ===============================
DB_HOST=localhost
DB_PORT=5433
DB_NAME=rs_university
DB_USERNAME=postgres
DB_PASSWORD=password

# ===============================
# JWT Configuration
# ===============================
JWT_SECRET=awAwAwSecret
JWT_EXPIRATION=600000
JWT_REFRESH_EXPIRATION=86400000
JWT_ISSUER=rsuniversity

# ===============================
# Admin Seeder
# ===============================
RSUNIVERSITY_ADMIN_USERNAME=admin@example.com
RSUNIVERSITY_ADMIN_PASSWORD=password

# ===============================
# File Upload
# ===============================
PATHFINDER_UPLOAD_DIR=./uploads

# ===============================
# Gemini API
# ===============================
GEMINI_API_KEY=AbcDefG
GEMINI_API_URL=https://generativelanguage.googleapis.com

# ===============================
# Cloudinary & Midtrans
# ===============================
API_KEY_CLOUDINARY=your_api_key_here
APISECRET_CLOUDINARY=AbcsEdf
MIDTRANS_API_KEY=Mid-server-abcd

# ===============================
# OAuth Google
# ===============================
GOOGLE_CLIENT_ID=123.com.dfdr
GOOGLE_CLIENT_SECRET=Secret
